# Q3_P1
 
1.Use ‘cricket_matches’ data set.

2.Calculate the average score for each team which host the game and win the game.
 
3.Remember that if a team hosts a game and wins the game, their score can be innings_1 runs or innings_2 runs. You have to check if the host team won the game, check which innings they played in (innings_1 or innings_2), and take the runs scored in that innings. The final answer is the average score of each team satisfying the above condition.

4.Display a few rows of the outputuse df.head()

In [7]:
import csv, sys
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('E:/Python/Data_Assignment_3/cricket_matches.csv')

In [9]:
df.head()

,match_details,result,scores,date,venue,round,home,away,winner,win_by_runs,...,innings1_wickets,innings1_overs_batted,innings1_overs,innings2,innings2_runs,innings2_wickets,innings2_overs_batted,innings2_overs,D/L_method,target
0,North Group:Durham v Nottinghamshire at Cheste...,Durham won by 6 wickets (with 5 balls remaining),Nottinghamshire 157/7 (20/20 ov); Durham 160/4...,13/06/2003,Chester-le-Street,North Group,Durham,Nottinghamshire,Durham,NaN,...,7.0,20.0,20.0,Durham,160.0,4.0,19.1,20.0,NaN,NaN
1,South Group:Hampshire v Sussex at Southampton-...,Hampshire won by 5 runs,Hampshire 153 (19.4/20 ov); Sussex 148/7 (20/2...,13/06/2003,Southampton,South Group,Hampshire,Sussex,Hampshire,5.0,...,10.0,19.4,20.0,Sussex,148.0,7.0,20.0,20.0,NaN,NaN
2,Midlands/Wales/West Group:Somerset v Warwicksh...,Warwickshire won by 19 runs,Warwickshire 188/7 (20/20 ov); Somerset 169 (2...,13/06/2003,Taunton,Midlands/Wales/West Group,Somerset,Warwickshire,Warwickshire,19.0,...,7.0,20.0,20.0,Somerset,169.0,10.0,20.0,20.0,NaN,NaN
3,South Group:Surrey v Middlesex at The Oval- Ju...,Surrey won by 4 wickets (with 4 balls remaining),Middlesex 155 (20/20 ov); Surrey 158/6 (19.2/2...,13/06/2003,The Oval,South Group,Surrey,Middlesex,Surrey,NaN,...,10.0,20.0,20.0,Surrey,158.0,6.0,19.2,20.0,NaN,NaN
4,Midlands/Wales/West Group:Worcestershire v Nor...,Worcestershire won by 1 wicket (with 2 balls r...,Northamptonshire 150/9 (20/20 ov); Worcestersh...,13/06/2003,Worcester,Midlands/Wales/West Group,Worcestershire,Northamptonshire,Worcestershire,NaN,...,9.0,20.0,20.0,Worcestershire,151.0,9.0,19.4,20.0,NaN,NaN

In [10]:
df1=df[['home','winner','innings1','innings1_runs','innings2','innings2_runs']] # considering only the required columns

In [11]:
df1.head()

,home,winner,innings1,innings1_runs,innings2,innings2_runs
0,Durham,Durham,Nottinghamshire,157.0,Durham,160.0
1,Hampshire,Hampshire,Hampshire,153.0,Sussex,148.0
2,Somerset,Warwickshire,Warwickshire,188.0,Somerset,169.0
3,Surrey,Surrey,Middlesex,155.0,Surrey,158.0
4,Worcestershire,Worcestershire,Northamptonshire,150.0,Worcestershire,151.0

In [12]:
#winner=1 else 0
df1['HOME'] = np.where(df1['home']==df1['winner'],'1','0')
df1.head()

C:\Users\Manav Desai\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,home,winner,innings1,innings1_runs,innings2,innings2_runs,HOME
0,Durham,Durham,Nottinghamshire,157.0,Durham,160.0,1
1,Hampshire,Hampshire,Hampshire,153.0,Sussex,148.0,1
2,Somerset,Warwickshire,Warwickshire,188.0,Somerset,169.0,0
3,Surrey,Surrey,Middlesex,155.0,Surrey,158.0,1
4,Worcestershire,Worcestershire,Northamptonshire,150.0,Worcestershire,151.0,1

In [17]:
df2['score'] = np.where(df2['home']==df2['innings1'], df2['innings1_runs'], df2['innings2_runs'])

C:\Users\Manav Desai\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [18]:
df2.head()

,home,winner,innings1,innings1_runs,innings2,innings2_runs,HOME,score
0,Durham,Durham,Nottinghamshire,157.0,Durham,160.0,1,160.0
1,Hampshire,Hampshire,Hampshire,153.0,Sussex,148.0,1,153.0
3,Surrey,Surrey,Middlesex,155.0,Surrey,158.0,1,158.0
4,Worcestershire,Worcestershire,Northamptonshire,150.0,Worcestershire,151.0,1,151.0
5,Gloucestershire,Gloucestershire,Worcestershire,122.0,Gloucestershire,126.0,1,126.0

In [20]:
df3 = df2[['home','score']]
df3['score'] = df3.groupby(['home'])['score'].transform('mean')
df3.head()

C:\Users\Manav Desai\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

              home       score
0           Durham  155.371429
1        Hampshire  161.795918
3           Surrey  155.790698
4   Worcestershire  168.058824
5  Gloucestershire  154.636364

In [21]:
df3.to_csv('Q3_P1_output.csv')